{
  "name": "arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Guadalupe Caraveo <mary.caraveo94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "http-server-spa": "^1.3.0"
  }
}
